<!DOCTYPE html>
        <html lang="en">
        <head>
    <script async src="https://arc.io/widget.min.js#dzrHh9TF"></script>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Eample</title>
            <script src="embed.js"></script>
        
            <style>
                * {
                    box-sizing: border-box;
                    background: #333;
                }
        
                #root {
                    position: relative;
                    width: 100%;
                    height: 100vh;
                    background: #333;
                }
        
                #flashBlock {
                    display: none;
                }
        
                #progress {
                    font-size: 36px;
                    width: 100%;
                    height: 1em;
                    position: absolute;
                    bottom: 1em;
                    color: white;
                    line-height: 1em;
                    padding: 0 1em;
                    text-align: center;
                    transition: opacity 1s;
                }
        
                #text {
                    width: 100%;
                    color: #fff;
                    mix-blend-mode: difference;
                }
        
                #line {
                    width: 0px;
                    transition: width 1s;
                    height: 100%;
                    background-color: #009;
                    margin-top: -1em;
                }
        
            </style>
        </head>
        <body>
            
            <script>
                function onProgress (e) {
                    document.querySelector('#line').style.width = e * 100 + '%';
                    document.querySelector('#text').textContent = ((e * 100) | 0) + '%';
                }
        
                function onLoad () {
                    
                    document.querySelector('#progress').style.opacity = 0;
                    setTimeout(() => {
                        document.querySelector('#flashBlock').style.display = 'block';
                        document.querySelector('#progress').remove();
                    }, 1000);
                }
            </script>
        
            <div id = 'root'>
                <awayfl-player id = 'flashBlock'
                    runtimebaseurl = 'https://burritoedition.github.io/emu/emu/dist/'
                    src = "about:blank"
                    onprogress = 'onProgress'
                    onload = 'onLoad'
        
                    width = '100%'
                    height = '100%'
                >
                </awayfl-player>
                <div id = 'progress'>
                    <div id = 'text' style="color: white;"></div>
                    <div id = 'line'></div>
                </div>
            </div>
           <script>
             var game = (new window.URL(window.location.href)).searchParams.get('game');
             document.getElementById('flashBlock').src = game;
           </script>
        </body>
        </html>
