<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://arc.io/widget.min.js#dzrHh9TF"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8764983445155798"
     crossorigin="anonymous"></script>
    <style>
      .title {
        color: #fff;
        text-align: center;
        font-size: 40px;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
      }
      .text {
        color: #666;
        text-align: center;
        font-size: 20px;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
      }
      .text2 {
        color: #666;
        text-align: center;
        font-size: 20px;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body style="background-color: #111;">
    <a class="title">Error 404</a><br>
    <a class="text">The page you are looking for could not be found</a> 
    <a class="text2">Click <u><span onclick="window.location = 'index.html'">here</span></u> to go home</a>
  </body>
</html>
