
<!DOCTYPE html>
<html lang="en">
   <head>
      <script async src="https://arc.io/widget.min.js#DQQsoMFv"></script>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Taco Unblocks | Maintenance Mode</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <style>
        .text {
          color: grey;
          position: absolute;
          font-size: 20px;
          right:0;
          left:0;
          top:370px;
          margin: auto;
        }
        .title {
          color: white;
          position: absolute;
          font-size: 40px;
          right:0;
          left:0;
          top:320px;
          margin: auto;
        }
        .img {
          position: absolute;
          right:-10px;
          left:0;
          top:25px;
          margin: auto;
        }
        .img1 {
          position: absolute;
          right:0;
          left:0;
          top:10px;
          margin: auto;
        }
        body a {
          text-align: center;
        }
      </style>
   </head>
   <body style="background-color: #111;">
     <div style="top:0; left:0;bottom:0;right:0;margin:auto;">
       <img src="logo1.png" width="310px" class="img1"><img src="icon.png" width="290px" class="img">
       <a class="title">Maintenance Mode</a><br>
       <a class="text">Sorry For The Inconvenience.<br>The Site Is Currently In Maintenance Mode<br>And Is Being Updated.<br>The Site Should Be Back Up Shortly</a>
     </div>
   </body>
</html>
