<!DOCTYPE html>
<html lang="en">
   <head>
    <script async src="https://arc.io/widget.min.js#DQQsoMFv"></script>
    <script src="JS/universal.js" defer></script>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Taco Unblocks | Settings</title>
      <link rel="stylesheet" href="CSS/gallery2.css">
      <link rel="stylesheet" href="CSS/main.css">
      <link rel="icon" type="image/x-icon" href="src/imgs/FA.png">
      <link rel="stylesheet" href="CSS/sideNav.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <style>
         .topBTN {
         font-family: Arial, Helvetica, sans-serif;
         border-radius: 8px;
         padding: 20px;
         display: inline-block;
         background-color: #616161;
         color: lightgrey;
         font-size: 20px;
         text-align: center;
         position: relative;
         width: 120px;
         }
         .topBTN:hover {
         transform: translate(0, 5px);
         }
         .bottomBTN {
         font-family: Arial, Helvetica, sans-serif;
         border-radius: 8px;
         padding: 20px;
         display: inline-block;
         background-color: #525252;
         color: #fff;
         margin: auto;
         font-size: 20px;
         position: relative;
         bottom: -10px;
         left: -164px;
         z-index: -1;
         width: 120px;
         }
      </style>
   </head>
     <body>
      <!-- IT WORKS yes-->
      <!--NAVBAR-->
      <div id="mySidebar" class="sidebar" onmouseover="openSidebar()" onmouseout="closeSidebar()">
         <img src="images/logo.png" style="width:70px; position: absolute; top: 10px; left: 10px;"><br>
        
         <a onclick="window.location='index.html'">
              <i class="material-icons">home</i>
              <span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span>
         </a>
        
         <a onclick="window.location='search.html'">
           <i class="material-icons">search</i>
           <span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Search</span>
         </a>
        
         <a onclick="window.location='extra.html'">
           <i class="material-icons">category</i>
           <span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Extras</span>
         </a>
        
         <a onclick="window.location='settings.html'">
           <i class="material-icons">settings</i>
           <span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Settings</span>
         </a>
        
       <div class="active">
         <a onclick="window.location='info.html'">
           <i class="material-icons">info</i>
           <span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;About</span>
         </a>
       </div>
        
      </div>

      <div class="main" id="main" style="border-left: 15px solid #111;">
         <br>
         <a onclick="window.location = 'info/privacy-policy.html'" class='topBTN'>Privacy Policy</a>
         <a class='bottomBTN'>.</a>
      </div>
      <!--SCRIPTS-->
         <script>
            function openSidebar() {
                    console.log("opening sidebar");
                    document.getElementById("mySidebar").style.width = "200px";
                    document.getElementById("main").style.marginLeft = "200px";
            }
            function closeSidebar() {
                    console.log("closing sidebar");
                    document.getElementById("mySidebar").style.width = "80px";
                    document.getElementById("main").style.marginLeft = "80px";
                }
                  
         </script>
        <script>
        [...document.querySelectorAll('a')].forEach(e=>{
        //add window url params to to the href's params
          const url = new URL(e.href)
          for (let [k,v] of new URLSearchParams(window.location.search).entries()){
            url.searchParams.set(k,v)
          }
          e.href = url.toString();
        })
        </script>
      
      </div>
   </body>
</html>
