
<!DOCTYPE html>
<html>
<head>
    <script async src="https://arc.io/widget.min.js#dzrHh9TF"></script>
    <script src="JS/universal.js" defer></script>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8764983445155798"
     crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.grid-container { display: grid; grid-template-columns: auto auto auto auto; padding: 1px;grid-column-gap: 1px;grid-row-gap: 1px;} 
.grid-item { padding: 1px; font-size: 100%; text-align: center;}
body {
         font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
  z-index: 1;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 650px;
  border-radius: 20px;
  font-size: 18px;
  padding: 11px 11px;
  border: 1px solid #444;
  text-align: center;
  top: 10;
  left: 0;
  right: 0;
  background-color:#333;
  z-index: 1;
  margin: auto;
  text-decoration: none;
  display: block;
  position: fixed;
  color: white;
}
  #mySearch a{
    color: white;
  }

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu div img {
  padding: 15px;  
  font-size: 25px;
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
  margin: auto;
  z-index: -2;
  border-radius: 40px;
  height: 180px;
  
}

  #noResults {
  padding: 15px;
  font-size: 45px;
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
  z-index: -2;
  }
         .searchBar {
           width: 250px;
           height: 40px;
           border-radius: 20px 0px 0px 20px;  
           padding: 10px 14px;
           z-index: "12";
         }
  .tittle {
  padding: 15px;  
  font-size: 30px;
  width: 450px;
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
  margin: auto;
  z-index: -2;
  border-bottom: 5px solid white;
  }
  #box {
  width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
  }
</style>
  <link rel="icon" type="image/x-icon" href="images/icon.png">
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Taco Unblocks | Search</title>
      <link rel="stylesheet" href="CSS/gallery2.css">
      <link rel="stylesheet" href="CSS/main.css">
      <link rel="icon" type="image/x-icon" href="src/imgs/FA.png">
      <link rel="stylesheet" href="CSS/sideNav.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   </head>
   <body style="background-color: #111;">
     <div id="mySidebar" class="sidebar" onmouseover="openSidebar()" onmouseout="closeSidebar()">
         <img src="images/logo.png" style="width:70px; position: absolute; top: 10px; left: 10px;"><br>
         <a href="index.html"><span><i class="material-icons">home</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span></a>
         <div class="active"><a href="search.html"><i class="material-icons">search</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;Search</a></span></a></div>
         <a href="extra.html"><i class="material-icons">category</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;Extras</a></span></a>
         <a href="settings.html"><i class="material-icons">settings</i><span class="icon-text"></span></span>&nbsp;&nbsp;&nbsp;&nbsp;Settings</span></a>
         <a href="info.html"><i class="material-icons">info</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;About<span></a><br>
         
      </div>
      
<div class="row">
  <div id="box"></div>
  <div class="left" style="
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    white-space: nowrap;;padding: 10px">
    <input type="text" id="mySearch" onkeyup="checkList()" placeholder="Search.." title="Type in a category">
    <br><br>
    <br><br>
    <div class="grid-container" id="myMenu" style=" padding-left:70px;">     

      
                
      <div class="grid-item">
            <img src="images/slope.png" alt="slope" onclick="window.location = 'games/webgl/slope.html'">
      </div>    
      
      
      <div class="grid-item">
            <img src="images/pizzeria.png" alt="Papas Burgeria"  onclick="window.location = 'games/flash/papaspizzeria.html'">
      </div>    
      
      
      <div class="grid-item">
            <img src="images/TempleRun.png" alt="Temple Run" onclick="window.location = 'games/webgl/templerun.html'">
      </div>    
      
      
      <div class="grid-item">
            <img src="images/Doom1.png" alt="Doom 1" onclick="window.location = 'games/retro/doom1.html'">
      </div>    
      
      
      <div class="grid-item">
            <img src="images/run-3.png" alt="Run 3"  onclick="window.location = 'games/webgl/run3.html'">
      </div>    
      
      
      <div class="grid-item">
            <img src="images/cookieClicker.png" alt="Cookie Clicker"  onclick="window.location = 'games/webgl/cookieclicker.html'">
      </div>    
      
      
      <div class="grid-item">
            <img src="images/driftHunters.png" alt="Drift Hunters" onclick="window.location = 'games/webgl/drifthunters.html'">
      </div>    
      
      
      
      
      <div class="grid-item">
            <img src="images/happy.png" alt="Drift Hunters" onclick="window.location = 'games/flash/happywheels.html'">
      </div>    
      
      
      <div class="grid-item">
            <img src="images/ducklife3.png" alt="Drift Hunters" onclick="window.location = 'games/flash/ducklife3.html'">
      </div>    
      
      
      <div class="grid-item">
            <img src="images/learntofly.png" alt="Drift Hunters" onclick="window.location = 'games/flash/learn2fly.html'">
      </div>    
      
      
      <div class="grid-item">
            <img src="images/tocomia.png" alt="Drift Hunters" onclick="window.location = 'games/flash/tacomia.html'">
      </div>
      
      
    </div>
    
    <a id="noResults">Sorry No Results Found</a>
  </div>
</div>
            
<script>
var input = document.getElementById("mySearch");
function checkList() {
  var filter, ul, li, a, i;
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("div");
  
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("img")[0];
    if (a.alt.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
       function go(loc) {
         window.location = loc;
       }
  checkList()
</script>
<!--SCRIPTS-->
         <script>
            function openSidebar() {
                    console.log("opening sidebar");
                    document.getElementById("mySidebar").style.width = "200px";
                    document.getElementById("main").style.marginLeft = "200px";
            }
            function closeSidebar() {
                    console.log("closing sidebar");
                    document.getElementById("mySidebar").style.width = "80px";
                    document.getElementById("main").style.marginLeft = "80px";
                }
                  
         </script>
        <script>
        [...document.querySelectorAll('a')].forEach(e=>{
        //add window url params to to the href's params
          const url = new URL(e.href)
          for (let [k,v] of new URLSearchParams(window.location.search).entries()){
            url.searchParams.set(k,v)
          }
          e.href = url.toString();
        })
        </script>
</body>
</html>
