<!DOCTYPE html>
<html lang="en">
   <head>
    <meta name="google-signin-client_id" content="1085282736943-psnbug1st5dai1mqpi0rlrikncbtreh9.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script async src="https://arc.io/widget.min.js#DQQsoMFv"></script>
    <script src="JS/universal.js" defer></script>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Taco Unblocks | Settings</title>
      <link rel="stylesheet" href="CSS/gallery2.css">
      <link rel="stylesheet" href="CSS/main.css">
      <link rel="icon" type="image/x-icon" href="src/imgs/FA.png">
      <link rel="stylesheet" href="CSS/sideNav.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <style>
  .slider-square {
  -webkit-appearance: none;
  width: 100px;
  height: 24px;
  background: #d3d3d3;
  outline: none;
  opacity:0.9;
  -webkit-transition: opacity .15s ease-in-out;
  transition: opacity .15s ease-in-out;
}
.slider-square:hover {
  opacity:1;
}
.slider-square::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 24px;
  background: #090975;
  cursor: pointer;
}
.slider-square::-moz-range-thumb {
  width: 30px;
  height: 24px;
  border: 0;
  background: #090975;
  cursor: pointer;
}      
       #save {
         background-color: #090;
         border: 3px solid #070;
         border-radius: 20px;
         width: 200px;
         height: 50px;
         font-size: 35px;
         position: fixed;
         bottom: 10px;
         left: 0;
         right: 0;
         margin: auto;
       }
       #main {
         border: 10px solid #111;
       }
       .OptionTitle {
         color: #fff;
       }
       .OptionStatis {
         color: #fff;
         font-size: 30px;
       }
     </style>
   </head>
     <body style="background-color: #111;">
      <!-- IT WORKS yes-->
      <!--NAVBAR-->
      <div id="mySidebar" class="sidebar" onmouseover="openSidebar()" onmouseout="closeSidebar()">
         <img src="images/logo.png" style="width:70px; position: absolute; top: 10px; left: 10px;"><br>
         <a href="index.html"><span><i class="material-icons">home</i><span class="icon-text">&nbsp;&nbsp;&nbsp;&nbsp;Home</span></a>
         <a href="search.html"><i class="material-icons">search</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;Search</a></span></a>
         <a href="extra.html"><i class="material-icons">category</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;Extras</a></span></a>
         <div class="active"><a href="settings.html"><i class="material-icons">settings</i><span class="icon-text"></span></span>&nbsp;&nbsp;&nbsp;&nbsp;Settings</span></a></div>
         <a href="info.html"><i class="material-icons">info</i><span class="icon-text"></span>&nbsp;&nbsp;&nbsp;&nbsp;About<span></a><br>
         
      </div>

      <div class="main" id="main" style="margin-left: 100px;">
           <img id="userimg" src="images/blankpfp.png" style="height: 90px;">
           <div class="g-signin2" data-onsuccess="onSignIn"></div>
      </div>
      <!--SCRIPTS-->
         <script>
           function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        profile.getName();
        profile.getImageUrl();
        profile.getEmail();
        var useremail = profile.getEmail();

        var bannedEmails = ["nathanaschilling@gvusd.org"]
        
        if (bannedEmails.indexOf(useremail) != -1) {
          deniedaccount(profile);
        } else {
          acceptedaccount(profile);
        }
      }

      function acceptedaccount(profile) {
        document.getElementById("img").src = profile.getImageUrl()
      }
      function deniedaccount(profile) {
        window.location = '/banned.html' 
      }
         </script>
         <script>
            function openSidebar() {
                    console.log("opening sidebar");
                    document.getElementById("mySidebar").style.width = "200px";
                    document.getElementById("main").style.marginLeft = "200px";
            }
            function closeSidebar() {
                    console.log("closing sidebar");
                    document.getElementById("mySidebar").style.width = "80px";
                    document.getElementById("main").style.marginLeft = "100px";
                }
                  
         </script>
        <script>
        [...document.querySelectorAll('a')].forEach(e=>{
        //add window url params to to the href's params
          const url = new URL(e.href)
          for (let [k,v] of new URLSearchParams(window.location.search).entries()){
            url.searchParams.set(k,v)
          }
          e.href = url.toString();
        })
        </script>
      
      </div>
   </body>
</html>
