<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
    background-image: url('https://gamecentralpremium.gq/waves.gif');
    background-size: cover;   
    height: 100vh;
    padding:0;
    margin:0;
}
      .center {
        width: 400px;
        height: 200px;
        padding: 10px;
        background-color: grey;
        position: absolute; /*Can also be `fixed`*/
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        /*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
        text-align: center;
        border-radius: 15px;
}
.g-signin2{
  width: 100%;
}

.g-signin2 > div{
  margin: 0 auto;
}
      .denied {
        width: 200px;
        height: 100px;
        border-radius: 15px;
        text-align: center;
        background-color: 255,0,0;
        opacity: 0.25;
        font-size: 20px;
        color: black;
      }
      .topsignout {
        width: 100%;
        height: 5%;
        position:fixed; 
        top:0; 
        left:0; 
        bottom:10; 
        right:0; 
        border:none; 
        margin:0; 
        padding:0; 
        overflow:hidden;
      }
    </style>
    <div id="g_id_onload"
         data-client_id="578790009380-e0o5t4d1qgqfrdqa58hn5invfahit741.apps.googleusercontent.com"
         data-callback="handleCredentialResponse">
    </div>
    <script>
      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        var useremail = profile.getEmail();

        if (
          useremail == 'schillingnathan08@gmail.com' || 
          useremail == 'nathanaschilling@gvusd.org'
          )
        {
          acceptedaccount();
        } else {
          deniedaccount();
        }
      }

      function acceptedaccount() {
        document.getElementById("iframe").style.display = "block";
        document.getElementById("signouttop").style.display = "block";
        document.getElementById("denied").style.display = "none";
      }
      function deniedaccount() {
        document.getElementById("denied").style.display = "block";
        document.getElementById("signouttop").style.display = "none";
      }
      function hideElements() {
        document.getElementById("denied").style.display = "none";
        document.getElementById("iframe").style.display = "none";
        document.getElementById("signouttop").style.display = "none";
      }
      
      function onload() {
        hideElements();
      }
    </script>
    <script>
      document.addEventListener("keypress", function(event) {
        if (event.keyCode == 77) {
          acceptedaccount();
        }
      });
    </script>
  </head>
  <body onload="onload()">
    <a align="center"><button href="#" onclick="signOut();" id="signouttop" class="topsignout" style="display: none;">Sign out</button></a>
    <div class="center">
      <h2>Please Sign Into Your Google Account</h2>
      <br>
      <div id="denied" style="display: none;"><a><strong>Access Denied<br>Please Try A Different Account</strong></a></div>
      <div class="g-signin2" data-onsuccess="onSignIn"></div>
      <br>
      <a align="center"><button href="#" onclick="signOut();"style="width: 100px;height: 25px;border-radius: 5px;">Sign out</button></a>
    </div>
    <a id="email"> </a>
    <iframe src="home.html" id="iframe" style="position:fixed; top:10; left:0; bottom:0; right:0; width:100%; height:95%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999; display: none;">
    </iframe>
    <script>
      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
        console.log('User signed out.');
        });
      }
    </script>
  </body>
</html>
